# Database configuration
# type is the type of dbms and can be one of:
#    mysql   - mysql
#    mariadb - maria db
#    postgresql - postgres
#    mssql - Microsoft SQL Server
#    sqlite - SQLite 3
#    derby - apache derby
#    h2 - H2
# user is the username for accessing the database (if required)
# pass is the password for accessing the database (if required)
# url is the url for the database connection
db {
    type = "sqlite"
    user = "root"
    pass = ""
    url  = "jdbc:sqlite:data/dev.db"
}

# Server configuration, which can be empty
# port is the server port connection, if missing will default to 7000
server {
    port = "7777"
}